on: [workflow_dispatch]
name: Pipeline
jobs:
  Login:
    outputs:
      aws_password: ${{ steps.get_password.outputs.password }}
    runs-on: ubuntu-20.04
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2.2.0
        with:
          role-to-assume: ${{secrets.AWS_QA_ROLE}}
          aws-region: ap-northeast-1
      - name: Get AWS password
        id: get_password
        run: echo "password=$(aws ecr get-login-password --region ap-northeast-1)" >> $GITHUB_OUTPUT

  Pipeline:
    needs: Login
    strategy:
      matrix:
        go-version: [ 1.18.5 ]
    runs-on: ubuntu-20.04

    steps:
      - name: Docker meta
        uses: docker/metadata-action@v5
        id: meta
        with:
          images: 545408478668.dkr.ecr.ap-northeast-1.amazonaws.com/test_nick
          tags: type=pep440,pattern={{raw}}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
