on: [push, pull_request]
name: Pipeline
jobs:
  Login:
    outputs:
      aws_password: ${{ steps.get_password.outputs.password }}
    runs-on: ubuntu-20.04
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2.2.0
        with:
          role-to-assume: ${{secrets.AWS_QA_ROLE}}
          aws-region: ap-northeast-1
      - name: Get AWS password
        id: get_password
        run: echo "password=$(aws ecr get-login-password --region ap-northeast-1)" >> $GITHUB_OUTPUT
  Pipeline:
    needs: login
    strategy:
      matrix:
        go-version: [ 1.18.5 ]
    runs-on: ubuntu-20.04
    container:
      image: 545408478668.dkr.ecr.ap-northeast-1.amazonaws.com/tssqa-qa-github-walletcore:v4.1.2
      credentials:
        username: AWS
        password: ${{needs.login.outputs.aws_password}}
    steps:
      - name: get_hello
        run: |
          echo "hello world"
          cat /etc/lsb_release
          